<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>乔布斯在斯坦福大学的演讲 | 河子的小书房</title>
  <meta name="keywords" content=" 励志 , 演讲 , 人生 ">
  <meta name="description" content="乔布斯在斯坦福大学的演讲 | 河子的小书房">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。我从来没有从大学中毕业。说实话，今天也许是在我的生命中离大学最近的一天了。今天我想向你们讲述我生活中的三个故事。不是什么大不了的事情，只是三个故事而已  第一个故事是关于如何把生命中的点点滴滴串连起来。故事从我出生的时候讲起。我的亲生母亲是一个年轻的没有结婚的大学毕业生。她决定让别人收养我，她十分想让我被大学毕业生收养。所以">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯在斯坦福大学的演讲">
<meta property="og:url" content="http://example.com/2022/08/05/%E4%B9%94%E5%B8%83%E6%96%AF%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%BC%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="河子的小书房">
<meta property="og:description" content="我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。我从来没有从大学中毕业。说实话，今天也许是在我的生命中离大学最近的一天了。今天我想向你们讲述我生活中的三个故事。不是什么大不了的事情，只是三个故事而已  第一个故事是关于如何把生命中的点点滴滴串连起来。故事从我出生的时候讲起。我的亲生母亲是一个年轻的没有结婚的大学毕业生。她决定让别人收养我，她十分想让我被大学毕业生收养。所以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T15:06:58.000Z">
<meta property="article:modified_time" content="2022-08-07T11:33:57.483Z">
<meta property="article:author" content="河子">
<meta property="article:tag" content="励志">
<meta property="article:tag" content="演讲">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>河子</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="励志">
                        <i class="fold iconfont icon-right"></i>
                        
                        励志
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="励志<--->演讲">
                                        
                                        演讲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="美文">
                        <i class="fold iconfont icon-right"></i>
                        
                        美文
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="美文<--->诗词">
                                        
                                        诗词
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="2.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>励志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演讲</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>美文</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 励志 演讲 "
           href="/2022/08/05/%E4%B9%94%E5%B8%83%E6%96%AF%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%BC%94%E8%AE%B2/"
           data-tag="励志,演讲,人生"
           data-author="" >
            <span class="post-title" title="乔布斯在斯坦福大学的演讲">乔布斯在斯坦福大学的演讲</span>
            <span class="post-date" title="2022-08-05 23:06:58">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 美文 诗词 "
           href="/2022/08/05/%E6%88%91%E4%BC%9A%E9%87%87%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%9B%8F%E8%8F%8A/"
           data-tag="美文,生活"
           data-author="" >
            <span class="post-title" title="我会采更多的雏菊">我会采更多的雏菊</span>
            <span class="post-date" title="2022-08-05 21:42:33">2022/08/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-乔布斯在斯坦福大学的演讲" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">乔布斯在斯坦福大学的演讲</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="励志">励志</a> > 
            
            <a  data-rel="励志&lt;---&gt;演讲">演讲</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">励志</a>
            
            <a class="color3">演讲</a>
            
            <a class="color3">人生</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-07 19:33:57'>2022-08-05 23:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E6%8A%8A%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%E4%B8%B2%E8%BF%9E%E8%B5%B7%E6%9D%A5%E3%80%82"><span class="toc-text">第一个故事是关于如何把生命中的点点滴滴串连起来。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%95%85%E4%BA%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E7%88%B1%E5%92%8C%E6%8D%9F%E5%A4%B1%E7%9A%84%E3%80%82"><span class="toc-text">我的第二个故事是关于爱和损失的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%95%85%E4%BA%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E3%80%82"><span class="toc-text">我的第三个故事是关于死亡的。</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。我从来没有从大学中毕业。说实话，今天也许是在我的生命中离大学最近的一天了。今天我想向你们讲述我生活中的三个故事。不是什么大不了的事情，只是三个故事而已</strong></p>
</blockquote>
<h4 id="第一个故事是关于如何把生命中的点点滴滴串连起来。"><a href="#第一个故事是关于如何把生命中的点点滴滴串连起来。" class="headerlink" title="第一个故事是关于如何把生命中的点点滴滴串连起来。"></a>第一个故事是关于如何把生命中的点点滴滴串连起来。</h4><p>故事从我出生的时候讲起。我的亲生母亲是一个年轻的没有结婚的大学毕业生。她决定让别人收养我，她十分想让我被大学毕业生收养。所以在我出生的时候，她已经做好了一切的准备工作，能使得我被一个律师和他的妻子所收养。但是她没有料到，当我出生之后，律师夫妇实然决定他们想要一个女孩。<br><br><br>所以我的生养父母（他们还在我新生父母的观察名单上）突然在半夜接到一个电话：“我们现在这儿有一个不小心生出来的男婴，你们想要他吗？”他们回答道：“当然！”，但是我亲生母亲随后发现，我的养母从来没有上过大学，我的父亲甚至从没有读过高中。她拒绝签这个收养合同。只是在几个月以后，我的父母答应她一定要让我上大学，那个时候她才同意。<br><br><br>在十七岁那年，我真的上了大学。但是我很愚蠢的选择了一个几乎和你们斯坦福大学一样贵的学校，我父母还处于蓝领阶层，他们几乎把所有积蓄都花在了我的学费上面。在六个月后，我已经看不到其中的的价值所在。我不知道我想要在生命中做什么，我也不知道大学能帮助我找到怎样的答案。<br><br><br>但是在这里，我几乎花光了我父母这一辈子的所有积蓄。所以我决定要退学，我觉得这是个正确的决定。不能否认，我当时确实的害怕，但是现在回头看看，那的确是我这一生中最棒的一个决定。在我做出退学决定的那一刻，我终于可以不必去读那些令我提不起丝毫兴趣的课程了。然后我还可以去修那些看起来有点意思的课程。<br><br><br>但是这并不是那么罗曼蒂克。我失去了我的宿舍，所以我只能在朋友房间的地板上面睡觉，我去捡5美分的可乐瓶子，仅仅为了填饱肚子，在天的晚上，我需要走七英里的路程，穿过这个城市到Hare Krishna寺庙，只是为了能吃上饭——这个星期唯一一顿好一点的饭。但是我喜欢这样。我路着我的直觉和好奇心走，遇到的很多东西，此后证明是无价之宝。让我给你们举个例子吧：<br><br><br>Reed大学在那时提供也许是全美最好的美术字课程。在这个大学里面的每个海报，每个抽屉的标签上面全都是漂亮的美术字。因为我退学了，没有受到正规的训练，所以我决定去参加这个课程，去学学怎样写出漂亮的美术字。我学到了sanserif和serif字体，我学会了怎么样在不同的字母之中改变空格的长度，还有怎么样才能作出最棒的印刷式样。那是一种科学永远不能捕捉的、美丽的、真实的艺术精妙，我发现那实在是太美妙了。<br><br><br>当时看起来这些东西在我的生命中，好像都没有什么实际应用的可能。但是十年之后，当我们在设计第一台Macintosh电脑的时候，就不是那样了。我把当时我学的那些家伙全都设计进了Mac，那是第一台使用了漂亮的印刷字体的电脑。如果我当时没有退学，就不会有机会去参加这个我感兴趣的美术字课程，Mac就不会有这么多丰富的字体，以及赏心悦目的字体间距。那么现在个人电脑就不会有现在这么美妙的字形了。当然我在大学的时候，还可能把从前的点点滴滴串连起来，但是当我十年后回顾这一切的时候，真的豁然开朗了。<br><br><br>再次说明的是，你在向前展望的时候不可能将这些片断串连起来；你只能在回顾的时候将点点滴滴串连起来。所以你必须相信这些片断会在你未来的某一天串连起来。你必须要相信某些东西：你的勇气、目的、生命、因缘。这个过程从来没有令我失望，只是让我的生命更加地与众不同而已。</p>
<h4 id="我的第二个故事是关于爱和损失的。"><a href="#我的第二个故事是关于爱和损失的。" class="headerlink" title="我的第二个故事是关于爱和损失的。"></a>我的第二个故事是关于爱和损失的。</h4><p>我非常幸运，因为我在很早的时候就找到了我钟爱的东西。Woz和我在二十岁的时候就在父母的车库里面开创了公司。我们工作得很努力，十年之后，这个公司两个车库中的穷光蛋发展到了超过四千名的雇员、价值超过二十亿的大公司。在公司成立的第九年，我们刚刚发布了最好的产品，那就是Macintosh。我也快要到三十岁了。<br><br><br>在那一年，我被炒了鱿鱼。你怎么可能被你自己创立的公司炒了鱿鱼呢？嗯，在苹果快速成长的时候，我们雇用了一个很有天分的家伙和我一起管理这个公司，在最初的几年，公司运转的很好，但是后来我们对未来的看法发生了分歧，最终我们吵了起来。当争吵不可开交的时候，董事会站在了他的那一边。所以在三十岁的时候，我被炒了。在这么多人的眼皮下我炒了。在而立之年，我生命的全部支柱离自己远去，这真是毁灭性的打击。<br><br><br>我把事情弄得糟糕透顶了。但是我渐渐发现了曙光，我仍然喜爱我从事的这些东西。苹果公司发生的这些事情丝毫的没有改变这些，一点也没有。我被驱逐了，但是我仍然钟爱它。所以我决定从头再来。<br><br><br>我当时没有觉察，但是事后证明，从苹果公司被炒是我这辈子发生的最棒的事情。因为，作为一个成功者的极乐感觉被作为一个创业者的轻松感觉所重新代替；对任何事情都不那么特别看重。这让我觉得如此自由，进入了我生命中最有创造力的一个阶段。<br><br><br>在接下来的五年里，我创立了一个名为NeXT的公司，还有一个叫Pixar的公司，然后和一个后来成为我妻子的优雅女人相识。Pixar制作了世界上第一个用电脑制作的动画电影——玩具总动员’，Pixar现在也是世界上最成功的电脑制作工作室。<br><br><br>我可以非常肯定，如果我不被Apple开除的话，这其中一件事情也不会发生的，这个良药的味道实在是太苦了，但是我想病人需要这个药。有些时候，生活会拿起一块砖头向你的脑袋上猛拍一下。不要失去信心。我很清楚唯一使我一直走下去的，就是我做的事情令我无比钟爱。你需要去你所爱的东西。对于工作是如此，对于你的爱人也是如此。你的工作将会占据生活中很大的一部分。你只有相信自己所做的是伟大的工作，你才能怡然自得。如果你现在还没有找到，那么继续找、不要停下来、全心全意的去找，当你找到的时候你就会知道的。就像是任何真诚的关系，随着岁月的流逝只会越来越紧密。所以继续找，直到你找到它，不要停下来！</p>
<h4 id="我的第三个故事是关于死亡的。"><a href="#我的第三个故事是关于死亡的。" class="headerlink" title="我的第三个故事是关于死亡的。"></a>我的第三个故事是关于死亡的。</h4><p>当我十七岁的时候，我读到了一句话：‘如果你把每一天都当作生命中最后一天去生活的话，那么有一天你会发现你是正确的。’这句话给我留下了深刻的印象。从那时开始，过了33年，我在每天早晨都会对着镜子问自己：‘如果今天是我生命中的最后一天，你会不会完成你今天想做的事情呢？’当答案连续很多次被给予‘不是’的时候，我知道自己需要改变某些事情了。</p>
<br>

<p>‘记住你即将死去’是我一生中遇到最重要箴言。它帮我指明了生命中重要的选择。因为几乎所有的事情，包括所有的荣誉、所有的骄傲、所有对难堪和失败的的恐惧，这些在死亡面前都会消失。我看到的是留下的真正重要的东西。你有时候会思考你将会失去某些东西。’记住你即将死去‘是我知道避免这些想法的最好办法。你已经赤身祼体了，你没有理由不去跟随自己的心一起跳动。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 aidenhosea@outlook.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '427ba7076213719997e6',
            clientSecret: '11bc42308c811481357b91f745b2c7b5fad0ce9b',
            repo: 'aidenhosea.github.io',
            owner: 'aidenhosea',
            admin: ['aidenhosea'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 河子
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
