<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技能,职场,职业,规划,兴趣,能力,">










<meta name="description" content="《你的生命有什么可能》为什么读这本书？ 不再迷茫因已浑浑噩噩，28岁仍在热线坐吃等死，大好青春不应这样度过，想看看有人生或职业其他什么可能？。  这本书讲什么？ 修炼自己的兴趣、提升自己的能力和打磨自己的价值观，找到自我实现的平台，在现实的生活中，收获快乐、成就和幸福的人生。  对这本书评价是？ 先改变观念，观念影响行动？  摘录：1.  第一章：人生金三角，在热爱的领域努力地玩  孩子们都知道最">
<meta name="keywords" content="技能,职场,职业,规划,兴趣,能力">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的生命有什么可能》笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/15/你的生命有什么可能/index.html">
<meta property="og:site_name" content="河子的小书房">
<meta property="og:description" content="《你的生命有什么可能》为什么读这本书？ 不再迷茫因已浑浑噩噩，28岁仍在热线坐吃等死，大好青春不应这样度过，想看看有人生或职业其他什么可能？。  这本书讲什么？ 修炼自己的兴趣、提升自己的能力和打磨自己的价值观，找到自我实现的平台，在现实的生活中，收获快乐、成就和幸福的人生。  对这本书评价是？ 先改变观念，观念影响行动？  摘录：1.  第一章：人生金三角，在热爱的领域努力地玩  孩子们都知道最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Administrator/Desktop/07.14/heiz/兴趣.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/07.14/heiz/兴趣层次.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/07.14/heiz/心流理论.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/07.14/heiz/定见的形成过程.png">
<meta property="og:updated_time" content="2019-08-09T01:08:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你的生命有什么可能》笔记">
<meta name="twitter:description" content="《你的生命有什么可能》为什么读这本书？ 不再迷茫因已浑浑噩噩，28岁仍在热线坐吃等死，大好青春不应这样度过，想看看有人生或职业其他什么可能？。  这本书讲什么？ 修炼自己的兴趣、提升自己的能力和打磨自己的价值观，找到自我实现的平台，在现实的生活中，收获快乐、成就和幸福的人生。  对这本书评价是？ 先改变观念，观念影响行动？  摘录：1.  第一章：人生金三角，在热爱的领域努力地玩  孩子们都知道最">
<meta name="twitter:image" content="c:/Users/Administrator/Desktop/07.14/heiz/兴趣.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/你的生命有什么可能/">





  <title>《你的生命有什么可能》笔记 | 河子的小书房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">河子的小书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个有趣的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/你的生命有什么可能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="河子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河子的小书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《你的生命有什么可能》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T09:16:17+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职场规划/" itemprop="url" rel="index">
                    <span itemprop="name">职场规划</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职场规划/规划/" itemprop="url" rel="index">
                    <span itemprop="name">规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《你的生命有什么可能》"><a href="#《你的生命有什么可能》" class="headerlink" title="《你的生命有什么可能》"></a>《你的生命有什么可能》</h1><h4 id="为什么读这本书？"><a href="#为什么读这本书？" class="headerlink" title="为什么读这本书？"></a>为什么读这本书？</h4><blockquote>
<p>不再迷茫因已浑浑噩噩，28岁仍在热线坐吃等死，大好青春不应这样度过，想看看有人生或职业其他什么可能？。</p>
</blockquote>
<h4 id="这本书讲什么？"><a href="#这本书讲什么？" class="headerlink" title="这本书讲什么？"></a>这本书讲什么？</h4><blockquote>
<p>修炼自己的兴趣、提升自己的能力和打磨自己的价值观，找到自我实现的平台，在现实的生活中，收获快乐、成就和幸福的人生。</p>
</blockquote>
<h4 id="对这本书评价是？"><a href="#对这本书评价是？" class="headerlink" title="对这本书评价是？"></a>对这本书评价是？</h4><blockquote>
<p>先改变观念，观念影响行动？</p>
</blockquote>
<h4 id="摘录："><a href="#摘录：" class="headerlink" title="摘录："></a>摘录：</h4><h5 id="1-第一章：人生金三角，在热爱的领域努力地玩"><a href="#1-第一章：人生金三角，在热爱的领域努力地玩" class="headerlink" title="1.  第一章：人生金三角，在热爱的领域努力地玩"></a>1.  第一章：人生金三角，在热爱的领域努力地玩</h5><p><img src="C:\Users\Administrator\Desktop\07.14\heiz\兴趣.png" alt="兴趣"></p>
<ul>
<li>孩子们都知道最好的生活，是在热爱的领域努力地玩；当我们逐渐成年，却在现实的磕磕碰碰中丢失其一，这或许是我们大部分人生活的不幸之源。</li>
<li>所有美好人生都是修炼和管理出来的。每一项人生要素背后，都有支撑它的能力。<strong>生涯三叶草</strong>：  <strong>兴趣</strong>：提升兴趣让我们持续发现新的事物，给生命注入玩耍和快乐的体验。<strong>能力</strong>：强化能力让我们固化自己的努力，得以掌控生活和工作，取得成就。<strong>价值观</strong>：固化价值观让我们产生定见，抗拒各种诱惑，聚焦热爱的领域，获得宁静与满足。</li>
<li>当缺失‘兴趣’的时候，会表现出 ’厌倦‘ 再到 ‘活得没意思’；当缺失‘能力’的时候，会表现出 ‘焦虑’的情绪‘ 再到’无力感‘；当缺失’价值‘的时候，会表现出’失落‘再到’自卑‘。</li>
</ul>
<h5 id="2-第二章：只要下定决心，任何人都能活得有趣"><a href="#2-第二章：只要下定决心，任何人都能活得有趣" class="headerlink" title="2.  第二章：只要下定决心，任何人都能活得有趣"></a>2.  第二章：只要下定决心，任何人都能活得有趣</h5><p><img src="C:\Users\Administrator\Desktop\07.14\heiz\兴趣层次.png" alt="兴趣层次"></p>
<ul>
<li><p>兴趣与其说是一种天赋，不如说是一种自我技能——那些生活得有趣的人，往往是下意识掌握这仲技术的人，而我们大部分人可以通过有意识地学习，让自己活有趣。</p>
</li>
<li><p>兴趣从何而来？有趣是一种和<strong>不确定</strong>相关度很高的情绪；愉悦是一种和<strong>确定性</strong>相关度很高的情绪。好的生活应该是愉悦又有趣的。有智慧的人懂得调配出适合自己的’不确定‘。</p>
</li>
<li><p>有趣的事情不一定重要，所以学会让重要的事情变得有趣，才是关键。</p>
</li>
<li><p>志趣的三大特征：内控的兴趣、明确的方向与强大的动力。</p>
</li>
<li><p>志趣已不仅仅是兴趣，那是我们把感官兴趣通过学习变成能力、通过能力寻找平台获得价值、在众多价值中找到自己最有力量的一种生涯管理技术。</p>
</li>
<li><p>兴趣饲养三步法：（1）第一步，让自己先沉浸在足够多的感官体验中，获得兴趣的第一步动力。（2）在感官兴趣还没有消退时，尽快掌握更多的知识使自己感官兴趣进化到自觉兴趣。（3）给自己找一个兑换价值 的方式，把这个兴趣和你最感兴趣和你最感兴趣的价值绑定。别把自己的目标设定得太高，以免产生失落感。不断地重复这个过程，个兴趣就会慢慢固化下来。</p>
</li>
<li><p>有趣是种活着、元气淋漓的状态，有趣的证明我们还年轻，还在打开新的世界，更深在长大，没有长老。没有了兴趣老师的提醒预习，我们只好等生命任务来临再开始补课——我们在该谈恋爱的时候学习，在该学习的时候玩，在该工作的时候学习，在该结婚的时候又在工作，专注副业一百年。</p>
</li>
<li><p>为什么你活得无趣？</p>
<ul>
<li><p>（1）你太‘有用’，无用的人生卑微，而无趣的人生悲哀。有趣是我们为未来做的准备，给未知的未来的存款。<strong>兴趣攻略：</strong> 避免太有用（a）要想在生活中创造不确定性，先要留出生命中的空白。（b）与有趣的人待在一起。（c）读些无用却有趣的书。（d）加入一个全新的兴趣小组。</p>
</li>
<li><p>（2）深陷研究兴趣的泥潭。人的注意力资源有限，当你的大部分注意力陷入感官刺激的泥潭，你也就没有精力发展出那具兴趣金字塔的尖，取而代之的是，你把自己发展成一块板砖——知识面狂宽，但是肤浅得可怕。</p>
</li>
<li><p>（3）掉出了自己的心流通道。掉出心流会产生焦虑或厌倦，可通过控制好难度、找到学习阶梯、理解自己的节奏后找到自己的心流。</p>
</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\Administrator\Desktop\07.14\heiz\心流理论.png" alt="心流理论"></p>
<h5 id="3-第三章：价值观，做个有定见的人"><a href="#3-第三章：价值观，做个有定见的人" class="headerlink" title="3.  第三章：价值观，做个有定见的人"></a>3.  第三章：价值观，做个有定见的人</h5><ul>
<li><p>当你问‘他’，你现在还满意、过得好吗？，他们又都无力地摇头说：“不满意”。其实一个人还能觉得对自己不满意，他的内心一定有潜在的更好的自己的样子，这就是‘自我概念’。你只有把现在的自己和自我概念做对比，才会觉得‘不满足’。在每个对生活和自己不满足的背后，都是每个人成长的需求。当两者不能重合，在‘现在的自我’和‘希望的自我’之间，就会产生空洞。人们期待填满这空洞。空洞产生了需求。</p>
</li>
<li><p>看到自己的成长空洞，了解这些洞需要用什么填，在有限的资源中按照什么顺序去填，就是找回自己、理解自己、成长为自己的过程。</p>
</li>
<li><p>有时候，你需要完全脱离父母、亲人的所有支持，独立完成。也就是说，你必须脱离他人的认同，置身于真正的孤独，独立完全艰巨的任务，你必须学会自己认同自己，与自己独处。</p>
</li>
<li><p>成长脚本：（1）拥抱变化，走出舒适。不冒险其实就是最大的冒险，要持续舒服的最好方式是让自己不舒服。（2）接纳痛苦，不掩埋。空洞里的填充物离开，你失手、失败、被抛弃、被生活欺骗、被事情淹没。这时候，痛苦、羞愧、后悔百感交集，像在大广场被扒光了脱衣服一样尴尬。但成长者并不会着急用别的东西掩盖和填充。他知道痛苦不来自填充之物，而来自自己对成长的渴求。一旦填进这些空洞，真实的需求就会被深埋。接纳自己此刻的空洞与无能，是成长为自我最重要的一步。（3）穿过痛苦，看到需求。成长者允许痛苦发生，好奇地看到空洞的底部袒露，他理解每个痛苦都源于强烈的成长需要。最好的方法是努力让自己从底部向上生长，把这个洞填满。（4）玩成长的游戏。孩子是天生的哲学家，他们懂得全力投入，却能不计较得失，在晚上的时候，人们记得的只是：今天真好玩！当成长比成功更重要、过程比结果更重要，价值比价格更重要时，你就拥有了看透却不看破的心态。这种转变创造出一种更大的格局和智慧，成功能让你获得成就，失败能让你获得智慧，智慧又在孕育新的成功；这种立足点的转变也让我们产生洞见，不被生活带跑。</p>
</li>
<li><p>自我决定了你的空洞，所以当你决定你希望成为什么样的人的时候，你就确定了什么对你的生命有‘价值’、什么是‘值得’做的；当很多事情都值得做的时候，就必须选出‘最值得的’，这就是你的‘价值观’。</p>
</li>
<li><p><strong>价值观就是“什么是重要的”和“这些东西之间有什么关系”的观念</strong>。到底是‘精彩的生活’还是‘助人’重要？每个人都有自己的观念。这就是‘什么是重要的’。到底是智慧有了，就会有自由，还是只要足够自由，就会产生智慧？安全感和精彩的生活是冲突的吗？有人说年轻要努力赚钱，老了才自由，还有些人说年不要游历，别羞想着赚钱，到底谁是对的？关于生活，每个人也都有自己的想法，这就是‘它们有什么关系“。这种关于价值和观念，感悟、形成、冲突又汇聚，最后慢慢稳定下来，形成你的稳定的价值观，也就是你对生活的<strong>定见</strong>。</p>
</li>
<li><p>好的生活，不是对不对，而是值不值。</p>
</li>
<li><p>价值练习：（1）八项重要的价值观；（2）如果发生一场变故，让你不得不失去其中两项，保留六项，你会选哪两项？（3）如果发生一场变故，让你不得不失去其中两项，保留四项，你会选哪两项？（4）（2）如果发生一场变故，让你不得不失去其中一项，保留三项最核心的，你会选哪一项？         <strong>价值选项如下</strong>：</p>
<ul>
<li>舒适的生活：一种充足丰富的生活</li>
<li>平等：机会均等，人们像兄妹一样友好</li>
<li>振奋的生活：一种新鲜、有趣、有活力的生活</li>
<li>家庭安全：家人的身体、精神安全</li>
<li>自由：独立与自由地做选择</li>
<li>健康：身体和心理健康</li>
<li>内心和谐：没有内在冲突，宁静祥和</li>
<li>成熟的爱：精神和身体的亲密无间</li>
<li>国家安全：国土与家园不被攻击</li>
<li>快乐：一种享受和闲暇的生活</li>
<li>救赎与超脱：灵魂被救赎、解脱</li>
<li>自尊：自我尊生</li>
<li>成就感：特续地有所成就</li>
<li>社会认同：社会的认可与尊敬</li>
<li>真实的友谊：紧密的伙伴关系</li>
<li>智慧：对生命的成熟洞见</li>
<li>世界和平：没有战争和争斗的世界</li>
<li>美丽的世界：自然和艺术的美丽</li>
</ul>
</li>
<li><p>为什么你总不知道自己要什么？（1）完美主义，所有的完美都是减出来的，而不是加出来的。（2）相关性：它们之间有什么关系？。看看你在重要性练习里留下来的三样，你会发现它们之间有内在的关系，或属于前提，或属于不可或缺的因素。每个人都有一套自己的哲学，这就是价值观的相关性。我们需要明白中标并非终点，目标并非目的，月亮并非手指。我们可以走不同的路，达到最终的目的。</p>
<p><img src="C:\Users\Administrator\Desktop\07.14\heiz\定见的形成过程.png" alt="定见的形成过程"></p>
</li>
<li><p><strong>定见：成长为自己的样子</strong>：你有那么一瞬间，那么清晰地确定过自己的渴望……但是当你从幻想中清醒过来时，你沮丧地发现，那只是一个梦，而你只是一个距离目标很远的人。别沮丧，那是定见的第一层修炼——<strong>体验</strong>。我们需要在生活中遇到自己价值代表，然后体验它。第二层修炼——<strong>确认</strong>。现实中的我们并不会那么容易就确认自己的价值观，很多时候我们甚至无法接纳。一个人总在推动身边的人去做某事，其实那是他内心未竟的愿望，他只是暂时缺乏勇气自己主张。当我们对生活有了自己的见解，却没有勇气公开表达，我们就遇到了定见的第三层修炼——<strong>主张</strong> 。当你知道自己想要什么时，面对那些渴望的眼睛，你敢公开主张吗？你敢向父母主张自己的生活吗？你敢向领导主张自己的观点吗？主张是我们定见修炼的生要一关，决定我们是成为一个心怀不满、内心分裂的人，还是成为一个愿意尝试、身心如一的人。     在你第一次主张之后，命运之轮开始转动。在你第一次主张之后，压力与斗争也随之面来。害怕冲突的懦弱的人，无法前行。这就是定风孤最后阶段——<strong>践行</strong>。我们必须亲身践行自己的生活选择。</p>
</li>
</ul>
<h5 id="4-第四章：能力，走上高手之路"><a href="#4-第四章：能力，走上高手之路" class="headerlink" title="4.  第四章：能力，走上高手之路"></a>4.  第四章：能力，走上高手之路</h5><ul>
<li><strong>能力</strong>拆分：<strong>知识</strong>，我们知道和理解和东西，广度和深度是评价标准。<strong>技能</strong>，我们能操作和完成的技术，熟练程度是评价标准。<strong>才干</strong>，我们无意识使用的技能、品质和特质。有强烈的个人特色，无评价标准。</li>
<li>知识能学到，而技能只能习得。知识学习是瞬间的，知道与不知道之间几乎可以瞬间转变。技能则需要漫长的笨拙期——如果你不接受自己笨拙的开始，你永远也不会学好任何技能。也正因为这面心智之墙，很多知识优胜者死死不愿走入技能的练习领域。</li>
<li></li>
<li>我们很难一开始就找到‘最适合’自己的那棵树，并且一爬到顶。这个时候，找到自己最有可能进入的的领域，在其中积累新的能力，在恰当的时候迁移到‘更适合’的新的工作中去，通过不断地修炼、迁移和组合，找到你最适合的领域，同时也就拥有了你独特的竞争力。</li>
<li>当你全心投入，这过程就值回票价，回报只是个惊喜。把当下当道场，在任何时候做到极致，看似最笨，往往却是最聪明的。</li>
<li>如果 你是一个依靠别人评价而活的人，你从理想中获得的痛苦元元比快乐要多。因为大众往往不寻求品位，也看不到成长，只是寻求刺激，他们夸或者踩你，并不意味着他们真的有什么他们真的有什么坚持 观点和品位，他们 评价仅仅是为了排遣自己的寂寞。当他们发现下一个目标，就会集体 奔腾而去，你的光荣和耻辱都不值一文。</li>
<li>即使老板不为认真发工资，未来也必会给认真发工资。当下即道场。每个人、每分钟、每一瞬间的生活，都在修炼你的内功，提升 你的可能性。你没有必要等 到走上自己设定的道路才全力以赴，你要做的事情就是把当下这个道场修炼好。当然，同时也别忘 了去其他道场看看。因为你知道有一天，连点成线，功不唐捐。所谓功不唐捐，就是如果你不知道未来要去哪里，最好 的方法 就是把手头事情做到最好，因为现在，连接着未来。</li>
<li><strong>三种未来职场的核心竞争力</strong>：（1）终生学习，未来的职业发展大概以3至5年为一个阶段，每个阶段之间需要系统地地重新学习新的领域。在职培训、证书与教育将会成为常事，间隔年的旅行和学习会成为潮流。（2）整合，能把过去的所有资源和能力都整合起来。（3）翻译能力，将日常经历、忽视的能力进行‘格式转换’投入使用。</li>
</ul>
<h5 id="5-第五章：关于成功这件事"><a href="#5-第五章：关于成功这件事" class="headerlink" title="5.  第五章：关于成功这件事"></a>5.  第五章：关于成功这件事</h5><ul>
<li><p>一个人的职业发展取决于两样东西：<strong>内职业生涯发展和外职业生涯发展</strong>。外职业生涯意味着从事某种职业的时间、地点、单位、内容、职位、工资街外显因素的发展和变化。而内职业生涯则意味着从事某种职位时的知识、观念、技能、才干、经验和资源等因素的发展和变化。</p>
</li>
<li><p>两个职业生涯的特点：（1）外职业生涯：a.跳跃前进，上升是跳跃性的r型，往往是一鸣惊人，看上去得来全不费功夫。b.迭代效用，成功最慢的是前面几步，越到后面，资源越密集，发展越快。（2）内职业生涯：a.稳重潜行，内职业生涯呈现U型，意味着需要经历一个漫长的积累期，才可能跃升一个台阶。这需要巨大耐心与毅力，才能量变引发持变。b.主要靠前期积累：内功越靠前越生要，越到后面，跳跃的周期越知，越缺少机会积累。主要靠职业前期的能力的微调，后期很难再积累。</p>
</li>
<li><p>内职业是外职业的前提，内职业生涯带动外职业生涯。当外生涯微微超前内生涯的时候，很多人感到的是明确的目标和动力。当外生涯超前内生涯一大截的时候，很多年感到焦虑和压力大，急需学习和充电。而当外生涯超前内生涯太多，这个时候你压力巨大，无力应对，处于崩溃边缘——很多快速成长的公司或部门会出现这种情况——这时个你应该重新调整一下自己的外职业定位，或者停下来把提高内生涯作为首要大事来做。但内职业生涯超前太多，会出现企业看不到我的能力的情况。</p>
</li>
<li><blockquote>
<p>你以为我矮小、卑微、不美，我就没有心、没有灵魂吗？……如果上帝给我点美貌和一些财富，我也会让你难以离开我，就像我现在难以离开你一样。我不是凭借习俗、常规、甚至也不肉体在这里和你对话——我凭借我的灵魂与你的灵魂对话。就像有一天我们死去，一同站在上帝面前，彼此平等，就像我们原本那样。</p>
</blockquote>
</li>
<li><p>定见不诞生于别人的建议之中，而是在自己一次次的试错里。我们不是‘找’到自己的样子，而是‘成长’为自己的样子。</p>
</li>
<li><p>后悔没试过和后悔做砸了的量级永远不一样，前者让你更懦弱，后者让你理智慧。</p>
</li>
<li><p>古典老师的一些总结：努力必有收获。小付出小收获，大努力至少定有小成；     成功=眼光+能力+坚持，巨大的成功=成功+机遇；    内职业生涯发展是外职业生涯发展之源；     通过生涯学习，掌握规划、技能迁移、竞争力组合等手段，可以加快成功；      求快不配做高手；   成功的故事可多听，但别全信。成功的建议要少听，用自己的方式做就好。</p>
</li>
</ul>
<h5 id><a href="#" class="headerlink" title=" "></a> </h5><h5 id="6-第六章：你的生命有什么可能？"><a href="#6-第六章：你的生命有什么可能？" class="headerlink" title="6.  第六章：你的生命有什么可能？"></a>6.  第六章：你的生命有什么可能？</h5><ul>
<li>人生的四种方向：高度、深度、宽度和温度。</li>
<li>生涯的第一个发展维度：高度，终极价值是影响力与权</li>
<li>生涯的第二个发展维度：深度，终极价值是卓越与智慧，指的是人们在思想、智慧、艺术与体能上达到卓越与精进程度。</li>
<li>生涯的第三个发展维度：宽度，终极价值是爱与和谐，指的是我们能够打开和做人生中多少个不同的角色，让它们丰富又互相平衡。</li>
<li>生涯的第四个发展维度：温度，终极价值是自由，指的是我们对生命的热爱，我们对生活有多大的热爱与激情，能多大程度活出自己本来的面目。</li>
<li>在更多领域找到那些能够改变的限制，而接纳那些不能改变的限制。我们身处现实的残酷、社会的不公平、人生的不平等，但依然能找出自己的人生发展方向，活出自己最好的可能。我们尊敬这样的人。</li>
<li>一个人到了30多岁，就应该慢慢地意识和选择自己的生涯四度的排序，一旦这些维度确定，人生的格局和限制就都逐渐明晰起来。多看看不同的生活形态，接触些不同的人。有一些会让你惊叹，却觉得自己绝无可能；有一些会让你学得：我就是要那样的生活。慢慢地，一些选择会离开你的视野，另外一些则越来越清晰。<strong>这时，人生天命慢慢浮现，定见因而产生。</strong></li>
<li>提升你的生活效能：<ul>
<li>高度：职场大概套路：角度—深度—高度—格局—机遇。（有关书籍：《曾国藩》唐浩明；《官场笔记》侯卫东；《工作DNA》郝明义；《专业主义》大前研一；《老马职业‘鬼’话》马华兴；《管理的常识》陈春花；《卓有成效的管理者》德鲁克；《朝九晚五》专栏 谁谁谁（本名薛利）</li>
<li>深度：（1）看到高手，大部分人一辈子无法成为高手，是因为他没有见到过真的高手，这个时候他连努力的方向都不知道在哪里。看原典、听本人的课、找到行业内真正的牛人，是成为高手的必经这路。推荐书目《学习之道》维茨金  （2）找到好对手（对照物/标准），和庸手下一辈子棋，还是庸手。（3）刻意练习，只有刻间练习，才能成就完美。每一次都挑战自己的黄灯区域的绁习，被称为刻意练习。推荐书目《一万小时天才理论》科伊尔；《异类》格拉德威尔。（4）专注，所有的小说都告诉你这个真理，但是好像所有的人都会忘记——走到高位的，往往不是那些懂技术的人，而是坚信一项技术慢慢打磨到极致的人。</li>
<li>宽度：（1）找到你的角色重心，有一些角色对你非常重要，有一些则不那么重要。写出你自己目前所扮演的的全部生活角色，然后按照投入的大小画一个饼图。如果你的生活可以朝着你理想的方向发生改变，把理想的角色分配画一个饼图。对照现实和理想的饼图，看看有什么因素妨碍了你的下想实现，想想可以做点什么让你的理想尽可能实现。（2）保护好软时间，有时你发现关系可以处可以不处，旅游可去可不去，聚会可有可没有，爱好可做可不做。长久下去，给你假期，你都不知道找谁去。所以越是软时间，越需要提前变硬一点。（3）质量比数量更重要，如陪同或游玩等，你是全情投入还是仅仅应付？。  （4）提升爱的能力，关于宽度资源《我》、《公主的月亮》《爱心树》…..入门可从《世界图画书阅读与经典》开始。《爱的五种语言》盖瑞丶查普曼。</li>
<li>温度：（1）找到至少一种让自己开心的方式。（2）和自己约会，设想你要去约见一个与你一模一样的人，你希望让他非常快乐和开心，你会做些什么安排？把这件事记录下来，安排到你的日程里去，坚持两周，你的生涯温度会上升。（3）了解积极心理学、身心灵方面的知识，但要区别技能与知识的差别。推荐书目《真实的幸福》《活出最乐凤的自己》《认识自己，接纳自己》马丁丶塞利格曼积极心理学三部曲，《幸福多了40%》索尼娅丶柳博米尔斯基，《遇见未知的自己》张德芬，《哈佛幸福课》</li>
</ul>
</li>
</ul>
<h5 id="7-做现实的理想主义者"><a href="#7-做现实的理想主义者" class="headerlink" title="7.  做现实的理想主义者"></a>7.  做现实的理想主义者</h5><ul>
<li>你觉得现实之路与理想之路并不是同一条路。你不甘走现实的路，却又不敢走理想的路。所以真正的问题是：怎样从现在的现实，走到未来的现实？</li>
<li>一旦人们把工作当成生存工具，他们一定会顺带把工作中的自己也当成工具。</li>
<li>发展好当前的职业生涯是自我实现的重要手段。</li>
<li>如果你暂时找不到自己清晰的梦想，那么踏踏实实地做好现在这份职业，让自己努力向顶峰走去。在上山途中积累的所有一切都会在梦想出现时刻，转化成自我实寅的力量。</li>
<li>无论你是卡奴、车奴还是房奴，无论你的欲望的理由是面子、丈母娘还是好好爱自己，超越能力的欲望都会给你的理想带上锁链，使你卖身为奴——即使你能看到你的理想，你的欲望主子也不会放你过去。</li>
</ul>
<h5 id="8-第八章：写给……的你"><a href="#8-第八章：写给……的你" class="headerlink" title="8.  第八章：写给……的你"></a>8.  第八章：写给……的你</h5><ul>
<li>写给苦难中的你。如果你必须面对一个苦难，那么你一定已经拥有了改变这苦难的资源。每一段苦难都是痛苦的、黑暗的、让人绝望的。真正让人鼓起勇气的苦难背后的意义：发现自己，创造自己，找到自己存在的意义。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技能/" rel="tag"># 技能</a>
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/职业/" rel="tag"># 职业</a>
          
            <a href="/tags/规划/" rel="tag"># 规划</a>
          
            <a href="/tags/兴趣/" rel="tag"># 兴趣</a>
          
            <a href="/tags/能力/" rel="tag"># 能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/我会采更多的雏菊/" rel="next" title="《我会采更多的雏菊》">
                <i class="fa fa-chevron-left"></i> 《我会采更多的雏菊》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="河子">
            
              <p class="site-author-name" itemprop="name">河子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《你的生命有什么可能》"><span class="nav-number">1.</span> <span class="nav-text">《你的生命有什么可能》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么读这本书？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">为什么读这本书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这本书讲什么？"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">这本书讲什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对这本书评价是？"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">对这本书评价是？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘录："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">摘录：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-第一章：人生金三角，在热爱的领域努力地玩"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">1.  第一章：人生金三角，在热爱的领域努力地玩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-第二章：只要下定决心，任何人都能活得有趣"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">2.  第二章：只要下定决心，任何人都能活得有趣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-第三章：价值观，做个有定见的人"><span class="nav-number">1.0.0.4.3.</span> <span class="nav-text">3.  第三章：价值观，做个有定见的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-第四章：能力，走上高手之路"><span class="nav-number">1.0.0.4.4.</span> <span class="nav-text">4.  第四章：能力，走上高手之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-第五章：关于成功这件事"><span class="nav-number">1.0.0.4.5.</span> <span class="nav-text">5.  第五章：关于成功这件事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.0.0.4.6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-第六章：你的生命有什么可能？"><span class="nav-number">1.0.0.4.7.</span> <span class="nav-text">6.  第六章：你的生命有什么可能？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-做现实的理想主义者"><span class="nav-number">1.0.0.4.8.</span> <span class="nav-text">7.  做现实的理想主义者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-第八章：写给……的你"><span class="nav-number">1.0.0.4.9.</span> <span class="nav-text">8.  第八章：写给……的你</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河子</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
